bcrypt                3.1.4  
blinker               1.4    
cffi                  1.11.5 
Click                 7.0    
Flask                 1.0.2  
Flask-Bcrypt          0.7.1  
flask-blueprint       1.2.2  
Flask-Login           0.4.1  
Flask-Mail            0.9.1  
Flask-Pagination      0.0.1  
Flask-SQLAlchemy      2.3.2  
Flask-WTF             0.14.2 
itsdangerous          0.24   
Jinja2                2.10   
MarkupSafe            1.0    
numpy                 1.15.2 
Pillow                5.3.0  
pip                   18.1   
pkg-resources         0.0.0  
pycparser             2.19   
setuptools            40.4.3 
six                   1.11.0 
SQLAlchemy            1.2.12 
sqlalchemy-pagination 0.0.2  
Werkzeug              0.14.1 
wheel                 0.32.1 
WTForms               2.2.1 
